<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>FlipCard</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 style="font-family: 'Kalam', cursive">Card flipper on click</h1>
    <div class="card-container">
      <div class="card">
        <div class="card-inner">
          <div class="card-body card-top">
            <div class="image-container">
              <img
                src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2sleo5a7YqLjYoMBbR0YsF7G8br.jpg"
              />
            </div>
            <div class="text-container">
              <h2>KILER (1997)</h2>
              <p>DIRECTOR: JULIUSZ MACHULSKI</p>
              <p>STARRING: CEZARY PAZURA, MALGORZATA KOZUCHOWSKA</p>
            </div>
          </div>
          <div class="card-body card-back">
            <h1>KILER (1997)</h1>
            <div class="description-container">
              <h2>
                DESCRIPTION:
                <hr />
                An innocent cab driver is mistaken for a contract killer and
                imprisoned. Soon, he is sprung by a mob boss who needs "Killer"
                for a few more jobs.
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-body card-top">
            <div class="image-container">
              <img
                src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hlLXt2tOPT6RRnjiUmoxyG1LTFi.jpg"
              />
            </div>
            <div class="text-container">
              <h2>CHERNOBYL (2019)</h2>
              <p>DIRECTOR: CRAIG MAZIN</p>
              <p>STARRING: JARED HARRIS, STELLAN SKARSGARD</p>
            </div>
          </div>
          <div class="card-body card-back">
            <h1>CHERNOBYL (2019)</h1>
            <div class="description-container">
              <h2>
                DESCRIPTION:
                <hr />
                The true story of one of the worst man-made catastrophes in
                history: the catastrophic nuclear accident at Chernobyl. A tale
                of the brave men and women who sacrificed to save Europe from
                unimaginable disaster.
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-body card-top">
            <div class="image-container">
              <img
                src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/b34jPzmB0wZy7EjUZoleXOl2RRI.jpg"
              />
            </div>
            <div class="text-container">
              <h2>HOW I MET YOUR MOTHER (2005)</h2>
              <p>DIRECTOR: CARTER BAYS</p>
              <p>STARRING: JOSH RADNOR, NEIL PATRICK HARRIS</p>
            </div>
          </div>
          <div class="card-body card-back">
            <h1>HOW I MET YOUR MOTHER (2005)</h1>
            <div class="description-container">
              <h2>
                DESCRIPTION:
                <hr />
                A father recounts to his children - through a series of
                flashbacks - the journey he and his four best friends took
                leading up to him meeting their mother.
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
